package Assignment26;
import java.util.Scanner;

public class ExamGrading {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		// TODO Auto-generated method stub
		int s1, s2, s3;
		float avg;
		System.out.println("Enter the s1, s2, s3 marks");
		
		s1=sc.nextInt();
		s2=sc.nextInt();
		s3=sc.nextInt();
		avg=(s1+s2+s3)/3;
		System.out.println("avg="+avg);
		if(avg>=60 && s1>40 && s2>40 && s3>40)
		{
			System.out.println("pass");
		}
		else
			System.out.println("Fail");

	}

}
